<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saumya Sharma</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(0, 0, 28);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: #090944;

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(127, 127, 227);
            font-size: 1.021rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;

        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .leftSection .btn {
            padding: 12px;
            font-family: 'Poppins', sans-serif;
            background-color: #a674d5;
            color: white;
            border: 2px solid white;
            border-radius: 24px;
        }

        .btn:hover {
            color: #a674d5;
            background-color: white;
        }


        .rightSection img {
            margin: 15px 0;

        }

        .purple {
            color: #a674d5;
        }

        #element {
            color: #a674d5;
        }

        .secondSection {
            width: 80vw;
            margin: auto;
        }

        main hr {
            border: 0;
            background-color: #4c1183;
            height: 2.2px;
            margin: 40px 84px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Saumya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</li></a>
                    <li><a href="about.html">About</a></li>
                    <li><a href="/">Services</li></a>
                    <li><a href="/">Certification</li></a>
                    <li><a href="/">Contact Me</li></a>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is <span class="purple">Saumya</span>
                <div>and I am a enthusiastic </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn" id="downloadButton">Download Resume</button>
                </div>

            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <h1>Life is all about seizing opportunities and maximizing value.</h1>
        </section>
    </main>
    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Management Student', 'Finance Analyst'],
            typeSpeed: 50,
        });
    </script>
    <script>
        document.getElementById("downloadButton").addEventListener("click", function() {
            window.location.href = "https://drive.google.com/file/d/1QWVldURVYATeTLng7JN84adZ8MtXh1Jq/view?usp=drivesdk";
        });
    </script>
</body>
</body>
</body>

</html>